{
  "name": "sizakat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s ./public",
    "test": "jest",
    "lint": "eslint --fix . --ignore-path ./.gitignore",
    "lint:css": "stylelint './components/**/*.{js,css}' './styles/**/*.css'",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@babel/preset-env": "^7.10.4",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "js-cookie": "^2.2.1",
    "next": "9.4.4",
    "query-string": "^6.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storyshots": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "~25.5.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
